server.port=5678
spring.datasource.url=jdbc:postgresql://localhost:5432/music-57blocks
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#App properties
music.app.jwt-token-expiration-in-ms=1200000
music.app.jwt-secret-key=28472B4B6250655368566D5970337336763979244226452948404D635166546A
